# uksims

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml  release.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/co/uk/kuwait/authservice/: AuthServiceApplication.java
auth-service/src/main/java/co/uk/kuwait/authservice/config/: CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
auth-service/src/main/java/co/uk/kuwait/authservice/model/: Employee.java
auth-service/src/main/resources/: application.properties  bootstrap.yml  persistence.properties  schema.sql
auth-service/src/test/java/co/uk/kuwait/authservice/: AuthServiceApplicationTests.java
boot-admin/: Dockerfile  pom.xml
boot-admin/src/main/java/co/uk/kuwait/bootadmin/: BootAdminApplication.java
boot-admin/src/main/resources/: bootstrap.yml
boot-admin/src/test/java/co/uk/kuwait/bootadmin/: BootAdminApplicationTests.java
client/: Dockerfile  pom.xml
client/src/main/java/co/uk/kuwait/client/: ClientApplication.java
client/src/main/java/co/uk/kuwait/resourceserver/config/: OAuth2ResourceServerConfig.java
client/src/main/java/co/uk/kuwait/resourceserver/web/controller/: BarController.java
client/src/main/java/co/uk/kuwait/resourceserver/web/dto/: Bar.java  Foo.java
client/src/main/resources/: bootstrap.yml
client/src/test/java/co/uk/kuwait/client/: ClientApplicationTests.java
client/src/test/java/co/uk/kuwait/resourceserver/: ResourceServerApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/co/uk/kuwait/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  bootstrap.properties
config-service/src/test/java/co/uk/kuwait/configservice/: ConfigServiceApplicationTests.java
elk/elasticsearch/: Dockerfile
elk/kibana/: Dockerfile
elk/logstash/: Dockerfile
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/co/uk/kuwait/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/co/uk/kuwait/eurekaservice/: EurekaServiceApplicationTests.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/co/uk/kuwait/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/co/uk/kuwait/hystrixdashboard/: HystrixDashboardApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/co/uk/kuwait/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/co/uk/kuwait/notificationservice/entity/: Notification.java
notification-service/src/main/java/co/uk/kuwait/notificationservice/repository/: NotificationRepository.java  NotificationRepositoryImpl.java
notification-service/src/main/java/co/uk/kuwait/notificationservice/resource/: NotificationResource.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/test/java/co/uk/kuwait/notificationservice/: NotificationServiceApplicationTests.java
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/co/uk/kuwait/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/co/uk/kuwait/resourceserver/config/: CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
resource-server/src/main/java/co/uk/kuwait/resourceserver/web/controller/: BarController.java  FooController.java  UserController.java
resource-server/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/co/uk/kuwait/userservice/: UserServiceApplication.java
user-service/src/main/java/co/uk/kuwait/userservice/api/: RegistrationController.java  UserApiGateway.java  UserController.java
user-service/src/main/java/co/uk/kuwait/userservice/entity/: Authority.java  PasswordResetToken.java  User.java  VerificationToken.java
user-service/src/main/java/co/uk/kuwait/userservice/registration/: OnRegistrationCompleteEvent.java
user-service/src/main/java/co/uk/kuwait/userservice/registration/listener/: RegistrationListener.java
user-service/src/main/java/co/uk/kuwait/userservice/repository/: AuthorityRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/co/uk/kuwait/userservice/security/: OAuth2ResourceServerConfig.java  SecurityConfig.java
user-service/src/main/java/co/uk/kuwait/userservice/service/: IUserService.java  UserService.java
user-service/src/main/java/co/uk/kuwait/userservice/tasks/: TokensPurgeTask.java
user-service/src/main/java/co/uk/kuwait/userservice/utils/: GenericResponse.java  RestApiConstants.java
user-service/src/main/java/co/uk/kuwait/userservice/web/dto/: PasswordDto.java  UserDto.java
user-service/src/main/java/co/uk/kuwait/userservice/web/error/: UserAlreadyExistException.java
user-service/src/main/resources/: application.yml  bootstrap.yml  data-.sql
user-service/src/test/java/co/uk/kuwait/userservice/: UserServiceApplicationTests.java
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/co/uk/kuwait/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-service/src/test/java/co/uk/kuwait/zipkinservice/: ZipkinServiceApplicationTests.java
