#release configuration
#Wed Dec 06 12:02:58 GMT 2017
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=smc\:git\:https\://github.com/kcouk/uksims.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
